VITE_SUPABASE_PROJECT_ID="mhbankudfshulthnhhos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oYmFua3VkZnNodWx0aG5oaG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTA4ODAsImV4cCI6MjA4NzI4Njg4MH0.LUdiLHYHUC3Veov4P38bi_VQIjd5FuGomnN43t0samY"
VITE_SUPABASE_URL="https://mhbankudfshulthnhhos.supabase.co"
